<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DungeonActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:scaleX="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_imagebutton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:hapticFeedbackEnabled="true"
            app:srcCompat="@drawable/ui_back_arrow" />

        <TextView
            android:id="@+id/lv_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="LV: "
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lvNum_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/press_start_2p"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="HP: "
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpNum_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/press_start_2p"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dungeon_imageview"
        android:layout_width="405dp"
        android:layout_height="405dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dungeon_escape_dungeon" />

    <ImageView
        android:id="@+id/boss_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:translationX="180dp"
        android:translationY="90dp"
        app:layout_constraintStart_toStartOf="@+id/dungeon_imageview"
        app:layout_constraintTop_toTopOf="@+id/dungeon_imageview"
        app:srcCompat="@drawable/dungeon_boss" />

    <ImageView
        android:id="@+id/adventurer1_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="45dp"
        android:translationY="225dp"
        app:layout_constraintStart_toStartOf="@id/dungeon_imageview"
        app:layout_constraintTop_toTopOf="@id/dungeon_imageview"
        app:srcCompat="@drawable/adventurer_barbarian" />

    <ImageView
        android:id="@+id/adventurer2_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="180dp"
        android:translationY="315dp"
        app:layout_constraintStart_toStartOf="@id/dungeon_imageview"
        app:layout_constraintTop_toTopOf="@id/dungeon_imageview"
        app:srcCompat="@drawable/adventurer_ranger" />

    <ImageView
        android:id="@+id/adventurer3_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="315dp"
        android:translationY="225dp"
        app:layout_constraintStart_toStartOf="@id/dungeon_imageview"
        app:layout_constraintTop_toTopOf="@id/dungeon_imageview"
        app:srcCompat="@drawable/adventurer_wizard" />

    <ImageView
        android:id="@+id/player_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="315dp"
        android:translationY="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/dungeon_imageview"
        app:layout_constraintEnd_toEndOf="@+id/dungeon_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/dungeon_imageview"
        app:layout_constraintTop_toTopOf="@id/dungeon_imageview"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/monster_slime" />

    <ImageView
        android:id="@+id/message_border_imageview"
        android:layout_width="405dp"
        android:layout_height="125dp"
        android:scaleX="1.65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_scrollbox"
        app:srcCompat="@drawable/window_border" />

    <ScrollView
        android:id="@+id/message_scrollbox"
        android:layout_width="405dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dungeon_imageview">

        <LinearLayout
            android:id="@+id/message_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/press_start_2p"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/message2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/press_start_2p"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/message3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/press_start_2p"
                android:text="Welcome to Dungeon Escape!"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/message4_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/press_start_2p"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/message5_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/press_start_2p"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/button_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/up_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/ui_arrow_up" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/left_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ui_arrow_left" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/right_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ui_arrow_right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/down_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ui_arrow_down" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/clear_imageview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dungeon_escape_clear" />

    <ImageView
        android:id="@+id/gameOverImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/dungeon_escape_game_over"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>