<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:scaleX="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_gradient" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dungeon_escape_title" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="36sp"
            android:theme="@style/Retro" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:soundEffectsEnabled="true"
            android:text="Music"
            android:textColorHighlight="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            android:theme="@style/Retro" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Switch
            android:id="@+id/sfxSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:soundEffectsEnabled="true"
            android:text="Sound FX"
            android:textColorHighlight="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            android:theme="@style/Retro" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.dungeonescape.BackButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>